<view class="container">
	<image src="/imgs/icon.jpg"></image>

    <p>写下你的心里话，让小人人帮你举牌说出来。愿每一个人都能勇敢的向心爱的那个Ta说出自己的心里话！这是本微信小程序所致力于的目标，也是作者努力的方向，希望能帮到每一个需要的人。</p>

    <p>在2017年8月28日七夕情人节这天，本微信小程序表示开源了，Github 地址: https://github.com/Urinx/ConfessionGuys，喜欢的朋友可以给个 Star 支持一下。</p>

    <p>欢迎大家关注我的公众号: Urinx，在这里你可以看到最新的推送以及可以和我进行更多的互动与交流。</p>

    <image src="/imgs/qrcode.jpg"></image>

    <p>如果在使用过程中有什么问题和bug，以及有好的建议和改进，可以关注公众号留言或者加我微信反馈。</p>

    <p>最后，谢谢大家的使用和分享。</p>
</view>